# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

# debug.log-request-handling = "enable"

server.port             = 80
server.username         = "http"
server.groupname        = "http"


server.modules += ( "mod_alias" )

server.document-root    = "/home/alarm/src/barndoor-tracker-pi/frontend/build"
server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "enable"
index-file.names        = ( "index.html" )
mimetype.assign         = (
                                ".html" => "text/html",
                                ".txt" => "text/plain",
                                ".css" => "text/css",
                                ".js" => "application/x-javascript",
                                ".jpg" => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".gif" => "image/gif",
                                ".png" => "image/png",
                                "" => "application/octet-stream"
                        )

server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/backend/" {
    proxy.server = (
        "" => ( (
            "host" => "127.0.0.1",
            "port" => 5000
        ) )
    )
} else $HTTP["url"] =~ "^/pid-log-viewer/" {
    alias.url = ("/pid-log-viewer/" => "/home/alarm/src/barndoor-tracker-pi/pid-log-viewer/build/")
} else $HTTP["url"] =~ "^/logs/" {
}
    alias.url = ("/logs/" => "/home/alarm/src/barndoor-tracker-pi/backend/logs/")

#server.error-handler-404   = "/index.html"
