(bool) true
(models.LocationSettings) {
  RWMutex: (sync.RWMutex) {
    w: (sync.Mutex) {
      state: (int32) 0,
      sema: (uint32) 0
    },
    writerSem: (uint32) 0,
    readerSem: (uint32) 0,
    readerCount: (int32) 0,
    readerWait: (int32) 0
  },
  Latitude: (float64) -37.814,
  MagDeclination: (float64) 11.72,
  AzError: (float64) 2,
  AltError: (float64) 1,
  XOffset: (int) 7,
  YOffset: (int) 8,
  ZOffset: (int) 9,
  IgnoreAz: (bool) false,
  IgnoreAlt: (bool) false
}
(interface {}) <nil>
