(*httptest.ResponseRecorder)({
  Code: (int) 200,
  HeaderMap: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  Body: (*bytes.Buffer)({
  "azAligned": true,
  "altAligned": true,
  "currentAz": 23.7,
  "currentAlt": -12.6
}),
  Flushed: (bool) false,
  result: (*http.Response)(<nil>),
  snapHeader: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  wroteHeader: (bool) true
})
