(*httptest.ResponseRecorder)({
  Code: (int) 200,
  HeaderMap: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  Body: (*bytes.Buffer)({
  "AlignStatus": {
    "AzAligned": true,
    "AltAligned": true,
    "CurrentAz": 181.2,
    "CurrentAlt": -37.4
  },
  "Flags": {
    "NeedsNetworkSettings": false,
    "NeedsLocationSettings": true,
    "RunningAsRoot": false
  },
  "Location": {
    "Latitude": -37.74,
    "MagDeclination": 11.64,
    "AzError": 2,
    "AltError": 2,
    "XOffset": 0,
    "YOffset": 0,
    "ZOffset": 0
  },
  "PreviousTime": "0001-01-01T00:00:00Z",
  "NetworkSettings": {
    "AccessPointMode": true,
    "APSettings": {
      "Channel": 11,
      "Key": "",
      "SSID": "barndoor-tracker"
    },
    "AvailableNetworks": [],
    "ManagementEnabled": false,
    "WirelessInterface": "wlp2s0",
    "WirelessProfiles": []
  }
}),
  Flushed: (bool) false,
  result: (*http.Response)(<nil>),
  snapHeader: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=25) "text/plain; charset=utf-8"
    }
  },
  wroteHeader: (bool) true
})
