(*httptest.ResponseRecorder)({
  Code: (int) 200,
  HeaderMap: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  Body: (*bytes.Buffer)({
  "accessPointMode": false,
  "aPSettings": null,
  "AvailableNetworks": null,
  "managementEnabled": true,
  "WirelessInterface": "",
  "WirelessProfiles": null
}),
  Flushed: (bool) false,
  result: (*http.Response)(<nil>),
  snapHeader: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  wroteHeader: (bool) true
})
