(*httptest.ResponseRecorder)({
  Code: (int) 200,
  HeaderMap: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  Body: (*bytes.Buffer)({
  "alignStatus": {
    "azAligned": true,
    "altAligned": true,
    "currentAz": 181.2,
    "currentAlt": -37.4
  },
  "flags": {
    "needsAPSettings": false,
    "needsLocationSettings": true,
    "RunningAsRoot": false
  },
  "location": {
    "latitude": -37.74,
    "magDeclination": 11.64,
    "azError": 2,
    "altError": 2,
    "xOffset": 0,
    "yOffset": 0,
    "zOffset": 0
  },
  "time": "0001-01-01T00:00:00Z",
  "networkSettings": {
    "accessPointMode": true,
    "aPSettings": {
      "channel": 11,
      "key": "",
      "ssid": "barndoor-tracker"
    },
    "AvailableNetworks": [],
    "managementEnabled": false,
    "WirelessInterface": "wlan0",
    "WirelessProfiles": []
  }
}),
  Flushed: (bool) false,
  result: (*http.Response)(<nil>),
  snapHeader: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=25) "text/plain; charset=utf-8"
    }
  },
  wroteHeader: (bool) true
})
