(*httptest.ResponseRecorder)({
  Code: (int) 200,
  HeaderMap: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  Body: (*bytes.Buffer)({
  "alignStatus": {
    "azAligned": false,
    "altAligned": false,
    "currentAz": 0,
    "currentAlt": 0
  },
  "flags": {
    "needsAPSettings": false,
    "needsLocationSettings": false,
    "runningAsRoot": false
  },
  "location": null,
  "time": "0001-01-01T00:00:00Z",
  "networkSettings": {
    "accessPointMode": true,
    "aPSettings": {
      "channel": 11,
      "key": "",
      "ssid": "barndoor-tracker"
    },
    "AvailableNetworks": null,
    "managementEnabled": false,
    "WirelessInterface": "wlan0",
    "WirelessProfiles": []
  },
  "os": "",
  "arch": "",
  "trackStatus": null,
  "intervalPeriods": null,
  "DewControllerSettings": null,
  "PIDLogFiles": null
}),
  Flushed: (bool) false,
  result: (*http.Response)(<nil>),
  snapHeader: (http.Header) (len=1) {
    (string) (len=12) "Content-Type": ([]string) (len=1) {
      (string) (len=16) "application/json"
    }
  },
  wroteHeader: (bool) true
})
